# Milestone

this code still gonna error so i improve with creating new test folder

still error in make file

Makefile:4: *** missing separator.  Stop.

# buildding

how to build is simple just using sudo to make

```bash
sudo make
```
to load the kernel
```bash
sudo insmod driver.ko
```
to run application
```bash
sudo ./test_app
```

## Reference
1. https://embetronicx.com/tutorials/linux/device-drivers/ioctl-tutorial-in-linux/